{
  "folders": [
    {
      "path": ".",
      "name": "gositeme"
    }
  ],
  "settings": {
    "workbench.startupEditor": "none",
    "workbench.welcomePage.walkthroughs.openOnInstall": false,
    "files.enableTrash": false,
    "security.workspace.trust.enabled": false,
    "terminal.integrated.shell.linux": "/home/gositeme/domains/gositeme.com/public_html/gocodeme/scripts/gocodeme-shell.sh",
    "terminal.integrated.defaultProfile.linux": "gocodeme",
    "terminal.integrated.profiles.linux": {
      "gocodeme": {
        "path": "/home/gositeme/domains/gositeme.com/public_html/gocodeme/scripts/gocodeme-shell.sh",
        "icon": "terminal"
      }
    },
    "workbench.localHistory.enabled": true,
    "workbench.localHistory.maxFileEntries": 50,
    "workbench.localHistory.maxFileSize": 1048576,
    "workbench.localHistory.mergeWindow": 10,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2000,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "scm.defaultViewMode": "tree",
    "git.autofetch": false,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.gocodeme": true,
      "**/.gocodeme-ide": true,
      "**/.vscode": true,
      "**/.npm": true,
      "**/.cache": true,
      "**/.claude": true,
      "**/.bash_history": true,
      "**/.gitignore": true
    },
    "explorer.compactFolders": true,
    "explorer.autoReveal": true,
    "explorer.sortOrder": "default"
  }
}